<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      /* content by grid */
      .us {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          'header header'
          'nav content'
          'nav helper';
      }
      h2 {
        grid-area: header;
      }
      .us__nav {
        grid-area: nav;
        border: 1px dotted;
        margin-right: 0.75rem;
        padding: 0.3rem;
      }
      .us__content {
        grid-area: content;
      }
      .us__content--helper {
        grid-area: helper;
      }
    </style>
    <title>vue router demo - 嵌套命名视图</title>
  </head>
  <body>
    <div id="app">
      <h1>Nested Named Views</h1>
      <router-view></router-view>
    </div>
    <!-- templates -->
    <template id="settings-nav-template">
      <div class="us__nav">
        <router-link to="/settings/emails">emails</router-link><br />
        <router-link to="/settings/profile">profile</router-link>
      </div>
    </template>
  </body>
  <script src="../modules/vue.js"></script>
  <script src="../modules/vue-router.js"></script>
  <script>
    // component 常规组件
    const UserSettingsNav = {
      template: '#settings-nav-template'
    }

    // router view 视图组件
    const UserSettings = {
      template: `
        <div class="us">
          <h2>User Settings</h2>
          <UserSettingsNav/>
          <router-view class ="us__content"/>
          <router-view name="helper" class="us__content us__content--helper"/>
        </div>
      `, // cannot be defined as <template>?
      components: { UserSettingsNav }
    }

    // nested router view 嵌套视图组件
    const UserEmailsSubscriptions = {
      template: '<div><h3>Email Subscriptions</h3></div>'
    }
    const UserProfile = {
      template: '<div><h3>Edit your profile</h3></div>'
    }
    const UserProfilePreview = {
      template: '<div><h3>Preview of your profile</h3></div>'
    }

    const router = new VueRouter({
      routes: [
        {
          path: '/settings',
          component: UserSettings,
          children: [
            {
              path: 'emails',
              component: UserEmailsSubscriptions
            },
            {
              path: 'profile',
              components: {
                default: UserProfile,
                helper: UserProfilePreview
              }
            }
          ]
        }
      ]
    })

    // default opened url
    router.push('/settings/emails')
    new Vue({ router }).$mount('#app')
  </script>
</html>
