<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      html,
      body,
      #editor {
        margin: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333;
      }

      textarea,
      #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0 20px;
      }

      textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: 'Monaco', courier, monospace;
        padding: 20px;
      }

      code {
        color: #f66;
      }
    </style>
    <title>vue 实例 - Markdown 编辑器</title>
  </head>
  <body>
    <div id="editor">
      <textarea v-bind:value="input" v-on:input="update"></textarea>
      <div v-html="compiledMarkdown"></div>
    </div>
  </body>
  <script src="../modules/vue.js"></script>
  <script src="../modules/marked.js"></script>
  <script src="../modules/lodash.js"></script>
  <script>
    new Vue({
      el: '#editor',
      data: {
        input: '# hello'
      },
      computed: {
        compiledMarkdown: function() {
          return marked(this.input, { sanitize: true })
        }
      },
      methods: {
        update: _.debounce(function(e) {
          this.input = e.target.value
        }, 300)
      }
    })
  </script>
</html>
